<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

	<title>Письмо №2</title>

	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
			color: #000000;
			font-family: 'Montserrat', sans-serif;
			font-size: 12px;
			background: #FFFFFF;
		}

		table {
			border: none;
			width: 100%;
			border-collapse: collapse;
			border-spacing: 0px;
			table-layout: fixed;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		table td {
			border-collapse: collapse;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		a,
		p,
		img {
			margin: 0;
			padding: 0;
		}

		/*========================================================================================================================================================*/
		.table-background {
			display: block;
			padding: 32px 45px;
			background: #F5F4F1;
		}

		.table-border-bottom {
			border-bottom: 1px solid #DEDEDE;
		}

		.table-715 {
			max-width: 715px;
		}

		.table-603 {
			max-width: 603px;
		}

		.table-400 {
			max-width: 400px;
		}

		.table-539 {
			max-width: 539px;
		}

		.table-543 {
			max-width: 543px;
		}

		.table-511 {
			max-width: 511px;
		}

		/*========================================================================================================================================================*/

		.banner-td {
			padding-top: 36px;
			padding-bottom: 34px;
		}

		.data-td {
			padding-top: 32px;
			padding-bottom: 48px;
		}

		.data-2-td {
			padding-top: 32px;
			padding-bottom: 16px;
		}

		.next-td {
			padding-top: 50px;
			padding-bottom: 10px;
		}

		.help-td {
			padding-top: 10px;
			padding-bottom: 25px;
		}

		.help-2-td {
			padding-top: 16px;
			padding-bottom: 9px;
		}

		.contact-td {
			padding-top: 24px;
			padding-bottom: 24px;
		}

		.logo-td {
			padding-top: 25px;
			padding-bottom: 23px;
		}

		/*========================================================================================================================================================*/

		.table-product {}

		.table-product thead {}

		.table-product thead tr {
			padding: 0px 22px;
			border-top: 1px solid #DEDEDE;
			border-bottom: 1px solid #DEDEDE;
		}

		.table-product thead tr th:first-child {
			text-align: left;
			width: 176px;
			padding-left: 31px;
		}

		.table-product thead tr th {
			padding: 15px 0px;
			text-align: center;
		}

		.table-product tbody {}

		.table-product tbody tr {}

		.table-product tbody tr td {
			text-align: center;
			padding: 16px 0px;
			border-bottom: 1px solid #DEDEDE;
		}

		.table-product tbody tr td:first-child {
			text-align: left;
			padding-left: 31px;
		}

		.table-product tbody tr td img {
			float: left;
			margin-right: 16px;
		}

		/*========================================================================================================================================================*/

		.table-price {}

		.table-price tr {}

		.table-price tr td {
			text-align: left;
			padding: 13.5px 36px;
			border-bottom: 1px solid #DEDEDE;
		}

		.table-price tr td:first-child {
			padding-left: 31px;
		}

		/*========================================================================================================================================================*/

		.table-data {}

		.table-data thead {}

		.table-data thead tr {}

		.table-data thead tr th {
			text-align: left;
		}

		.table-data tbody {}

		.table-data tbody tr {}

		.table-data tbody tr td {}

		/*========================================================================================================================================================*/

		.table-text {}

		.table-text tbody {}

		.table-text tbody tr {}

		.table-text tbody tr td {}

		.table-text tbody tr td p:not(:last-child) {
			margin-bottom: 12px;
		}

		/*========================================================================================================================================================*/

		.table-contact {}

		.table-contact tbody {}

		.table-contact tbody tr {}

		.table-contact tbody tr td {
			padding: 0px 30px 0px;
		}

		.table-contact tbody tr td:first-child {
			padding-left: 0;
		}

		.table-contact tbody tr td:last-child {
			padding-right: 0;
		}

		.table-contact tbody tr td:not(:last-child) {
			border-right: 1px solid #000000;
		}

		/*========================================================================================================================================================*/

		.img-banner {
			width: 100%;
			height: 100%;
		}

		.title-18 {
			font-style: normal;
			font-weight: 700;
			font-size: 18px;
			line-height: 29px;
			font-feature-settings: 'pnum' on, 'lnum' on;
			margin-bottom: 8px;
		}

		.title-16 {
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			line-height: 19px;
			margin-bottom: 9px;
		}

		.text-14 {
			font-style: normal;
			font-weight: 400;
			font-size: 14px;
			line-height: 22px;
			font-feature-settings: 'pnum' on, 'lnum' on;
		}

		.text-12 {
			font-style: normal;
			font-weight: 400;
			font-size: 12px;
			line-height: 19px;
			font-feature-settings: 'pnum' on, 'lnum' on;
		}

		.text-10 {
			font-style: normal;
			font-weight: 400;
			font-size: 10px;
			line-height: 12px;
			font-feature-settings: 'pnum' on, 'lnum' on;
		}

		.text-8 {
			font-style: normal;
			font-weight: 400;
			font-size: 8px;
			line-height: 13px;
			text-align: center;
			font-feature-settings: 'pnum' on, 'lnum' on;
		}

		.btn {
			display: inline-block;
			margin-top: 23px;
		}
	</style>
</head>

<body>

	<table class="table-main" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table class="table-715" cellpadding="0" cellspacing="0" width="715" align="center">
					<tr>
						<td>
							<table width="100%">

								<!-- banner -->
								<tr>
									<td>
										<img class="img-banner" src="./banner-2.png" alt="">
									</td>
								</tr>
								<!-- /banner -->

								<!-- content -->
								<tr>
									<td>
										<table class="table-603" cellpadding="0" cellspacing="0" width="603" align="center">
											<!-- text -->
											<tr>
												<td class="banner-td">
													<table class="table-539" cellpadding="0" cellspacing="0" width="539" align="center">
														<tr>
															<td>
																<p class="text-14">
																	Уважаемая, <strong>Елизавета</strong>, вы совершили покупку в онлайн-магазине KARE
																	Design. Мы сформировали ссылку на оплату заказа № 0011. Для оплаты воспользуйтесь
																	кнопкой, расположенной ниже. Как только заказ будет оплачен, вы получите уведомление и
																	менеджеры приступят к его обработке.
																</p>

																<a href="#" class="btn">
																	<img src="./btn.png" alt="">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- /text -->

											<!-- table -->
											<tr>
												<td>
													<table class="table-543" cellpadding="0" cellspacing="0" width="543" align="center">
														<tr>
															<td>
																<h4 class="title-18" style="color: #E30E18;">[Заказ № 2561] (08.11.2022)</h4>
															</td>
														</tr>
													</table>

													<table class="table-product" cellpadding="0" cellspacing="0" width="100%">
														<thead>
															<tr>
																<th>
																	<p class="text-12">Товары</p>
																</th>
																<th>
																	<p class="text-12">Количество</p>
																</th>
																<th>
																	<p class="text-12">Цена</p>
																</th>
																<th>
																	<p class="text-12">Скидка</p>
																</th>
																<th>
																	<p class="text-12">Итого</p>
																</th>
															</tr>
														</thead>

														<tbody>
															<tr>
																<td>
																	<img src="./kt_1.jpg" alt="">
																	<p class="text-12">Диван двухместный Neo Tobacco</p>
																</td>
																<td>
																	<p class="text-12">1</p>
																</td>
																<td>
																	<p class="text-12">228 850 ₽</p>
																</td>
																<td>
																	<p class="text-12">850</p>
																</td>
																<td>
																	<p class="text-12"><strong>228 000 ₽</strong></p>
																</td>
															</tr>

															<tr>
																<td>
																	<img src="./kt_1.jpg" alt="">
																	<p class="text-12">Диван двухместный Neo Tobacco</p>
																</td>
																<td>
																	<p class="text-12">1</p>
																</td>
																<td>
																	<p class="text-12">228 850 ₽</p>
																</td>
																<td>
																	<p class="text-12">850</p>
																</td>
																<td>
																	<p class="text-12"><strong>228 000 ₽</strong></p>
																</td>
															</tr>
														</tbody>
													</table>

													<table class="table-price" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td>
																<p class="text-14">Подытог:</p>
															</td>
															<td>
																<p class="text-14">456 000 ₽</p>
															</td>
														</tr>
														<tr>
															<td>
																<p class="text-14"><strong>Скидка (WELCOME):</strong></p>
															</td>
															<td>
																<p class="text-14">- 1700 ₽</p>
															</td>
														</tr>
														<tr>
															<td>
																<p class="text-14">Доставка:</p>
															</td>
															<td>
																<p class="text-14">Доставка по адресу</p>
															</td>
														</tr>
														<tr>
															<td>
																<p class="text-14">Метод оплаты:</p>
															</td>
															<td>
																<p class="text-14">Оплата при доставке</p>
															</td>
														</tr>
														<tr>
															<td>
																<p class="text-14"><strong>Итого:</strong></p>
															</td>
															<td>
																<p class="text-14"><strong>456 000 ₽</strong></p>
															</td>
														</tr>
													</table>

													<table class="table-543" cellpadding="0" cellspacing="0" width="543" align="center">
														<tr>
															<td>
																<p class="text-10" style="margin-top: 14px">Подробная информация о составе заказа и
																	стоимости находится в вашем
																	<a href="#" style="color: #388CC9; text-decoration: none;">личном кабинете</a>.
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- /table -->

											<!-- data-client -->
											<tr>
												<td class="data-2-td">
													<table class="table-data table-background" cellpadding="0" cellspacing="0" width="100%">
														<thead>
															<tr>
																<th>
																	<h4 class="title-16"><strong>Ваши данные</strong></h4>
																</th>
															</tr>
														</thead>

														<tbody>
															<tr>
																<td>
																	<p class="text-14">Александр Бабанец</p>
																</td>
															</tr>
															<tr>
																<td>
																	<p class="text-14">testtesttest</p>
																</td>
															</tr>
															<tr>
																<td>
																	<p class="text-14">8999999999</p>
																</td>
															</tr>
															<tr>
																<td>
																	<p class="text-14">a.babanets@rosait.ru</p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!--  data-client -->

											<!-- text with background -->
											<tr>
												<td class="help-2-td">
													<table class="table-543" cellpadding="0" cellspacing="0" width="543" align="center">
														<tr>
															<td>
																<h5 class="title-16">Нужна <strong>помощь?</strong></h5>
																<p class="text-12">
																	Наша служба поддержки работает для вас ежедневно с 10:00 до 21:00 по МСК. Позвоните по
																	телефону +7 (911) 018-38-08, назовите номер заказа и наши специалисты с радостью вам
																	помогут. Вы также можете написать на электронную почту order@karedesign.ru.
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- /text with background  -->

											<!-- contact -->
											<tr>
												<td class="contact-td">
													<table class="table-543 table-contact" cellpadding="0" cellspacing="0" width="543"
														align="center">
														<tr>
															<td>
																<h6 class="text-12" style="margin-bottom: 12px"><strong>Адреса в
																		Санкт-Петербурге:</strong></h6>
															</td>
														</tr>
													</table>

													<table class="table-543 table-contact" cellpadding="0" cellspacing="0" width="543"
														align="center">
														<tr>
															<td>
																<p class="text-12">
																	KARE River House <br>
																	ул.Академика Павлова <br>
																	5В, 2 этаж
																</p>
															</td>
															<td>
																<p class="text-12">
																	KARE Гарден Сити <br>
																	Лахтинский пр. <br>
																	85-B, 1 этаж
																</p>
															</td>
															<td>
																<p class="text-12">
																	KARE Экополис <br>
																	Выборгское шоссе, <br>
																	13, 1 этаж
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- contact -->

											<!-- logo -->
											<tr>
												<td class="logo-td" align="center">
													<img src="./logo.png" alt="">
													<p class="text-8" style="margin-top: 14px">© 2022 KARE Design</p>
												</td>
											</tr>
											<!-- /logo -->
										</table>
									</td>
								</tr>
								<!-- /content -->

							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</body>

</html>